<?xml version="1.0"?>

<tool name="Upload File" id="upload1" version="1.1.3">
  <description>
    from your computer  
  </description>
  <action module="galaxy.tools.actions.upload" class="UploadToolAction"/>
  <requirements>
      <requirement type="package">samtools</requirement>
  </requirements>
  <command interpreter="python">
      upload.py $GALAXY_ROOT_DIR $GALAXY_DATATYPES_CONF_FILE $paramfile
    #set $outnum = 0
    #while $varExists('output%i' % $outnum):
        #set $output = $getVar('output%i' % $outnum)
        #set $outnum += 1
        #set $file_name = $output.file_name
        ## FIXME: This is not future-proof for other uses of external_filename (other than for use by the library upload's "link data" feature)
        #if $output.dataset.dataset.external_filename:
            #set $file_name = "None"
        #end if
        ${output.dataset.dataset.id}:${output.files_path}:${file_name}
    #end while
  </command>
  <inputs nginx_upload="true">
    <param name="file_type" type="select" label="File Format" help="Which format? See help below">
      <options from_parameter="tool.app.datatypes_registry.upload_file_formats" transform_lines="[ &quot;%s%s%s&quot; % ( line, self.separator, line ) for line in obj ]">
        <column name="value" index="1"/>
        <column name="name" index="0"/>
        <filter type="sort_by" column="0"/>
        <filter type="add_value" name="Auto-detect" value="auto" index="0"/>
      </options>
    </param>
    <param name="async_datasets" type="hidden" value="None"/>
    <upload_dataset name="files" title="Specify Files for Dataset" file_type_name="file_type" metadata_ref="files_metadata">
        <param name="file_data" type="file" size="30" label="File" ajax-upload="true" help="TIP: Due to browser limitations, uploading files larger than 2GB is guaranteed to fail.  To upload large files, use the URL method (below) or FTP (if enabled by the site administrator).">
        <validator type="expression" message="You will need to reselect the file you specified (%s)." substitute_value_in_message="True">not ( ( isinstance( value, unicode ) or isinstance( value, str ) ) and value != "" )</validator> <!-- use validator to post message to user about needing to reselect the file, since most browsers won't accept the value attribute for file inputs -->
      </param>
      <param name="url_paste" type="text" area="true" size="5x35" label="URL/Text" help="Here you may specify a list of URLs (one per line) or paste the contents of a file."/> 
      <param name="ftp_files" type="ftpfile" label="Files uploaded via FTP"/>
      <!-- <param name="space_to_tab" type="select" display="checkboxes" multiple="True" label="Convert spaces to tabs" help="Use this option if you are entering intervals by hand."> 
        <option value="Yes">Yes</option>
      </param> -->
    </upload_dataset>
    <!--   <param name="dbkey" type="genomebuild" label="Genome" />
    <conditional name="files_metadata" title="Specify metadata" value_from="self:app.datatypes_registry.get_upload_metadata_params" value_ref="file_type" value_ref_in_group="False" /> -->
    <!-- <param name="other_dbkey" type="text" label="Or user-defined Genome" /> -->
  </inputs>
  <help>
  
**Auto-detect**

The system will attempt to detect mol, mol2, pdb, sdf, ac, hin, and xyz formats. If your file is not detected properly as one of the known formats, it most likely means that it has some format problems. You can still coerce the system to set your data to the format you think it should be.  
<!--You can also upload compressed files, which will automatically be decompressed. --> 

-----

**mol2**

Sybyl Mol2 format

- Examples::

	@&lt;TRIPOS&gt;MOLECULE 
	benzene 
	12 12 1	 0	 0 
	SMALL 
	NO_CHARGES 
	
	
	@&lt;TRIPOS&gt;ATOM 
	1	C1	1.207	2.091	0.000	C.ar	1	BENZENE	0.000 
	2	C2	2.414	1.394	0.000	C.ar	1	BENZENE	0.000 
	3	C3	2.414	0.000	0.000	C.ar	1	BENZENE	0.000 
	4	C4	1.207	-0.697	0.000	C.ar	1	BENZENE	0.000 
	5	C5	0.000	0.000	0.000	C.ar	1	BENZENE	0.000 
	6	C6	0.000	1.394	0.000	C.ar	1	BENZENE	0.000 
	7	H1	1.207	3.175	0.000	H	1	BENZENE	0.000 
	8	H2	3.353	1.936	0.000	H	1	BENZENE	0.000 
	9	H3	3.353	-0.542	0.000	H	1	BENZENE	0.000 
	10	H4	1.207	-1.781	0.000	H	1	BENZENE	0.000 
	11	H5	-0.939	-0.542	0.000	H	1	BENZENE	0.000 
	12	H6	-0.939	1.936	0.000	H	1	BENZENE	0.000 
	@&lt;TRIPOS&gt;BOND 
	1	1	2	2 
	2	1	6	1 
	3	2	3	1 
	4	3	4	2 
	5	4	5	1 
	6	5	6	2 
	7	1	7	1 
	8	2	8	1 
	9	3	9	1 
	10	4	10	1 
	11	5	11	1 
	12	6	12	1 
	@&lt;TRIPOS&gt;SUBSTRUCTURE 
	1	BENZENE	1	PERM	0	****	****	0	ROOT


-----

**mol**

MDL MOL format

-----

**pdb**

Protein Data Bank format

-----

**sdf**

MDL structure data file format

-----

**hin**

HyperChem HIN format

-----

**ac**

Antechamber file format

-----

**xyz**

XYZ cartesian coordinates format

-----

**Other text type**

Any text file

  </help>
</tool>
